{
  "name": "project-docs",
  "description": "Automatically maintains a structured knowledge base in docs/ and keeps CLAUDE.md in sync. Claude is briefed at session start via a routing table injected by the SessionStart hook.",
  "version": "1.0.0",
  "author": {
    "name": "ephandor"
  },
  "repository": "https://github.com/ephandor/protocollant",
  "license": "MIT"
}
